# DDDCORE

./: .gitignore  LICENSE  NOTES.md  README.md
Application/Eventos.IO/: Eventos.IO.sln  global.json
Application/Eventos.IO/src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
Application/Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Application/Eventos.IO/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Eventos.IO/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs  IOrganizadorAppService.cs
Application/Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Application/Eventos.IO/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Application/Eventos.IO/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
Application/Eventos.IO/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
Application/Eventos.IO/src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs
Application/Eventos.IO/src/Eventos.IO.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
Application/Eventos.IO/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
Application/Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Bus/: Eventos.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Application/Eventos.IO/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Application/Eventos.IO/src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Eventos.IO/src/Eventos.IO.Services.Api/Configurations/: RouteConvention.cs
Application/Eventos.IO/src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
Application/Eventos.IO/src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
Application/Eventos.IO/src/Eventos.IO.Services.Api/Properties/: launchSettings.json
Application/Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs
Application/Eventos.IO/src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs  ManageController.cs
Application/Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
Application/Eventos.IO/src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
Application/Eventos.IO/src/Eventos.IO.Site/Views/Account/: Login.cshtml  VerifyCode.cshtml
Application/Eventos.IO/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
Application/Eventos.IO/src/Eventos.IO.Site/Views/Manage/: Index.cshtml
Application/Eventos.IO/src/Eventos.IO.Site/wwwroot/js/: site.js  site.min.js
NGBasico/NgTemplate/: .angular-cli.json  package.json
NGBasico/NgTemplate/src/: index.html
NGBasico/NgTemplate/src/app/: app.component.html  app.module.ts  (+1 more)
_demos/04StartupMiddlewares/StartupDemo/: StartupDemo.sln
_demos/07Identity/DemoIdentity/: DemoIdentity.sln
_demos/07Identity/DemoIdentity/DemoIdentity/: DemoIdentity.csproj  Program.cs  Startup.cs  appsettings.json  package.json
_demos/07Identity/DemoIdentity/DemoIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Data/: ApplicationDbContext.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171116112944_CampoNovoCPF.Designer.cs  20171116112944_CampoNovoCPF.cs  ApplicationDbContextModelSnapshot.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Properties/: launchSettings.json
_demos/07Identity/DemoIdentity/DemoIdentity/Services/: EmailSender.cs  IEmailSender.cs
_demos/07Identity/DemoIdentity/DemoIdentity/Views/: _ViewImports.cshtml
_demos/07Identity/DemoIdentity/DemoIdentity/Views/Account/: Register.cshtml
_demos/07Identity/DemoIdentity/DemoIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
_demos/07Identity/DemoIdentity/DemoIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+56 files in other folders)
